<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alt-Text.org</title>

    <meta property="og:title" content="Alt-Text.Org"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="Not-for-profit organization making it easier to describe images"/>

    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <style>
        @media (prefers-color-scheme: dark) {
            ::backdrop,:root {
                color-scheme:dark;
                --bg: #0A1C0D;
                --accent-bg: #0A400D;
                --text: #dcdcdc;
                --text-light: #ababab;
                --accent: #ffb300;
                --preformatted: #ccc;
                --disabled: #111
            }
            body > header {
                background-color: var(--accent-bg);
                /*border-bottom: 1px solid var(--border);*/
            }
            code {
                color: #EBB62F;
            }
        }

        body {
            font-size: 1.3em;
        }

        body > header {
            padding: 0.2rem 0.5rem 1rem 0.5rem;
        }

        body > header > h2, h3 {
            max-width: 1200px;
            margin: 0.2rem auto;
        }

        main {
            padding-top: 0.2rem;
        }
    </style>
</head>
<body>
    <header>
        <h2>Alt-Text.org</h2>
        <h3>Not-for-profit helping people make the web more accessible</h3>
    </header>
    <main>
        <p>
            There are movements across social media and the wider web to encourage including descriptions for images posted
            so that Visually Impaired people, along with many others, can have access to posts and join the conversation. 
            For many this is difficult for a wide variety of reasons. We're setting out to build tools to make it easier. 
            We've built multiple proofs of concept and prototypes, now we're working to build a tool for release to use on
            every platform we can.
        </p>
        <p>
            We're a small team right now and hoping for more help in the future, but right now our needs are help with UI/UX
            design and especially consultation or help from Visually Impaired folks on our path forward. We are currently
            without funding, but will pay for that help as soon as we are able.
        </p>
        <div>
            If you'd like to help, ask questions, or just keep track of progress, please reach out or subscribe to changes:
        </div>
        <div><a href="https://social.alt-text.org/@hannah">Founder Mastodon</a></div>
        <div><a href="mailto:hello@alt-text.org">Email</a></div>
        <div><a href="https://github.com/alt-text-org">GitHub</a></div>
</main>
</body>
</html>
